<div class="min-h-full">
  <div class="bg-gray-950 pb-32">
    <nav class="bg-gray-950">
      <div class="mx-auto max-w-8xl xxxl:max-w-9xl sm:px-6 lg:px-8">
        <div>
          <div class="flex h-16 items-center justify-between px-4 sm:px-0">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <a href={~p"/"} class="flex items-center space-x-1.5">
                  <span class="app-title">WHALECUM</span>
                  <img src={~p"/images/whalecum-white-keeper.png"} alt="Upptec Logo" class="h-8 w-auto">
                </a>
              </div>
              <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-4">
                
                  <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                  <%!-- <a href="/" class="bg-gray-700 text-white rounded-md px-3 py-2 text-sm font-medium" aria-current="page">User admin</a> --%>
                  <%!-- <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Dina färdiga kategoriseringar</a>
                  <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Alla färdiga kategoriseringar</a> --%>
                </div>
              </div>
            </div>
            <div class="hidden md:block">
              <div class="ml-4 flex items-center md:ml-6">

                <!-- Profile dropdown -->
                <div class="relative ml-3">
                  <div>
                    <button type="button" 
                      phx-click={JS.toggle(to: "#user-menu")}
                      phx-click-away={JS.hide(to: "#user-menu")}
                      class="flex space-x-1 items-center rounded-full p-1 text-gray-400 hover:bg-gray-700 hover:text-white 
                      focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                      <span class="absolute -inset-1.5"></span>
                      <span class="sr-only">Open user menu</span>
                      <div class="text-base font-medium leading-none text-white">
                        John Doe
                      </div>
                      <.icon name="hero-user" class="h-6 w-6 rounded-full" />
                    </button>
                  </div>
                  <div style="display: none;" class="absolute right-0 z-10 mt-2 w-48 origin-top-right bg-gray-900 rounded-md py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" 
                    role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1"
                    id="user-menu">
                    
                    <a href="/logout" class="block px-4 py-2 text-sm text-gray-100 hover:bg-gray-700 hover:text-white" role="menuitem" tabindex="-1" id="user-menu-item-2">
                      Log out
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="-mr-2 flex md:hidden">
              <!-- Mobile menu button -->
              <button type="button" 
              phx-click={JS.toggle(to: "#mobile-menu")}
              phx-click-away={JS.hide(to: "#mobile-menu")}
              class="relative inline-flex items-center justify-center rounded-md bg-gray-700 p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" 
              aria-controls="mobile-menu" 
              aria-expanded="false">
                <span class="absolute -inset-0.5"></span>
                <span class="sr-only">Show menu</span>
                <!-- Menu open: "hidden", Menu closed: "block" -->
                <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                <!-- Menu open: "block", Menu closed: "hidden" -->
                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile menu, show/hide based on menu state. -->
      <div class="border-b border-gray-700 md:hidden" id="mobile-menu" style="display: none;">
        <div class="space-y-1 px-2 py-3 sm:px-3">
          <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
          <a href="/" class="bg-gray-900 text-white block rounded-md px-3 py-2 text-base font-medium" aria-current="page">User admin</a>
          <%!-- <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Dina färdiga kategoriseringar</a>
          <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Alla färdiga kategoriseringar</a> --%>
        </div>
        <div class="border-t border-gray-700 pb-3 pt-4">
          <div class="flex items-center px-5">
            <div class="flex-shrink-0">
              <.icon name="hero-user" class="h-8 w-8 rounded-full bg-gray-100" />
            </div>
            <div class="ml-3">
              <div class="text-base font-medium leading-none text-white">
                Thomas Mårtensson
              </div>
              <div class="text-sm font-medium leading-none text-gray-400">
                thomas.martensson@upptec.com
              </div>
            </div>
            
          </div>
          <div class="mt-3 space-y-1 px-2">
            <a href="/logout" class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white">Log out</a>
          </div>
        </div>
      </div>
    </nav>
    
  </div>

  <main class="-mt-28">
    <div class="mx-auto max-w-8xl xxxl:max-w-9xl pb-2 px-2">
      <div class="rounded-lg bg-white dark:bg-gray-800 py-6 shadow">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </div>
  </main>
</div>